
<html>
	<head>
		<title>MOBILE LEGENDS </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		
		body {
		background-image: url('333.jpg');
		background:cover;
		width: 100%;
		}
			header {
				
				padding-top: 50px;
				text-align: center;
				font-size: 80;
				color: silver;
			}
			footer {
				
				padding-top: 30px;
				text-align: center;
				font-size: 80;
				color: silver;
			}
			table {
  				font-family: arial, sans-serif;
  				border-collapse: collapse;
  				width: 100%;
			}

			td, th {
 			 	border: 1px solid #dddddd;
  				text-align: left;
  				padding: 8px;
			}

			tr:nth-child(even) {
  			background-color: #dddddd;
			}
		  </style>
	</head>
	<body>
	   <header>
	   	 <h3> MOBILE LEGENDS</h3>
	   	

	   <section style="font-size:40; text-align:left; background-color: black;">
	   		<a href="Home.html"style="color: silver"> Home</a>
	   		<a href="Produk/Service.html"style="color: silver"> Produk/Service</a> 
	   		<a href="Contact Us.html"style="color: silver"> Contact us</a>
	   		
	   </section>

	   <section>
	   <center><img src="111.jpg" alt="mobile legend" width="100%"></center>
	   <article>
	   <figure>
			<figcaption>Profile Company</figcaption>
		</figure>
		<hgroup>
			<h2>MOBILE lEGENDS</h2>
			<h3>Aplikasi Untuk Pemain Pro Mobile</h3>
		<hgroup>
		<p>Dengan Senang Hati Kami Mengajak Anda Bergabung dengan kami 
		</article>	
	   </section>
	   <footer>LET'S JOIN US, PROVE IF YOU ARE GREAT</footer>
	  
	<body>

						
						
					


	</body>
	</html>
